/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        ECT: CT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp C>;
            label = "CT";
        };

        merah: WARNA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp E &kp R &kp A &kp H>;
            label = "WARNA";
        };

        kuning: kuning {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp U &kp N &kp I &kp N &kp G>;
            label = "KUNING";
        };

        hijau: hijau {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp I &kp J &kp A &kp U>;
            label = "HIJAU";
        };

        biru: biru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp I &kp R &kp U>;
            label = "BIRU";
        };

        cyan: cyan {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp Y &kp A &kp N>;
            label = "CYAN";
        };

        ungu: ungu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp N &kp G &kp U>;
            label = "UNGU";
        };

        tosca: tosca {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp O &kp S &kp C &kp A>;
            label = "TOSCA";
        };

        orange: orange {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp R &kp A &kp N &kp G &kp E>;
            label = "ORANGE";
        };

        abu: abu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp B &kp U>;
            label = "ABU";
        };

        putih: putih {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp U &kp T &kp I &kp H>;
            label = "PUTIH";
        };

        gold: gold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp O &kp L &kp D>;
            label = "GOLD";
        };

        hitam: hitam {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp I &kp T &kp A &kp M>;
            label = "HITAM";
        };

        pink: pink {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp I &kp N &kp K>;
            label = "PINK";
        };

        PINKUNGU: PINKUNGU {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(P) &kp LS(I) &kp LS(N) &kp LS(K) &kp SPACE &kp LS(U) &kp LS(N) &kp LS(G) &kp LS(U)>;
            label = "PINKUNGU";
        };

        CYANUNGU: CYANUNGU {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(C) &kp LS(Y) &kp LS(A) &kp LS(N) &kp SPACE &kp LS(U) &kp LS(N) &kp LS(G) &kp LS(U)>;
            label = "CYANUNGU";
        };

        MERAHBIRU: MERAHBIRU {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp LS(E) &kp LS(R) &kp LS(A) &kp LS(H) &kp SPACE &kp LS(B) &kp LS(I) &kp LS(R) &kp LS(U)>;
            label = "MERAHBIRU";
        };

        MERAHKUNING: MERAHKUNING {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp LS(E) &kp LS(R) &kp LS(A) &kp LS(H) &kp SPACE &kp LS(K) &kp LS(U) &kp LS(N) &kp LS(I) &kp LS(N) &kp LS(G)>;
            label = "MERAHKUNING";
        };

        BIRUCYAN: BIRUCYAN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(B) &kp LS(I) &kp LS(R) &kp LS(U) &kp SPACE &kp LS(C) &kp LS(Y) &kp LS(A) &kp LS(N)>;
            label = "BIRUCYAN";
        };

        ORANGEBIRU: ORANGEBIRU {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(O) &kp LS(R) &kp LS(A) &kp LS(N) &kp LS(G) &kp LS(E) &kp SPACE &kp LS(B) &kp LS(I) &kp LS(R) &kp LS(U)>;
            label = "ORANGEBIRU";
        };

        HIJAUBIRU: HIJAUBIRU {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp LS(I) &kp LS(J) &kp LS(A) &kp LS(U) &kp SPACE &kp LS(B) &kp LS(I) &kp LS(R) &kp LS(U)>;
            label = "HIJAUBIRU";
        };

        HIJAUKUNING: HIJAUKUNING {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp LS(I) &kp LS(J) &kp LS(A) &kp LS(U) &kp SPACE &kp LS(K) &kp LS(U) &kp LS(N) &kp LS(I) &kp LS(N) &kp LS(G)>;
            label = "HIJAUKUNING";
        };

        CYANKUNING: CYANKUNING {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(C) &kp LS(Y) &kp LS(A) &kp LS(N) &kp SPACE &kp LS(K) &kp LS(U) &kp LS(N) &kp LS(I) &kp LS(N) &kp LS(G)>;
            label = "CYANKUNING";
        };

        PINKKUNING: PINKKUNING {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(P) &kp LS(I) &kp LS(N) &kp LS(K) &kp SPACE &kp LS(K) &kp LS(U) &kp LS(N) &kp LS(I) &kp LS(N) &kp LS(G)>;
            label = "PINKKUNING";
        };

        copypaste: copypaste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C) &kp LC(V)>;
            label = "COPYPASTE";
        };
    };

    combos {
        compatible = "zmk,combos";

        po {
            bindings = <&kp PG_DN>;
            key-positions = <35 48>;
        };

        pi {
            bindings = <&kp PG_UP>;
            key-positions = <34 47>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp CAPSLOCK    &kp N1  &kp N2    &kp N3    &kp N4          &kp N5                           &kp N6       &kp N7     &kp N8          &kp N9           &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W     &kp E     &kp R           &kp T                            &kp Y        &kp U      &kp I           &kp O            &kp P     &kp DELETE
&kp LEFT_SHIFT  &kp A   &kp S     &kp D     &kp F           &kp G                            &kp H        &kp J      &kp K           &kp L            &kp F2    &kp ENTER
&kp LCTRL       &kp Z   &kp X     &kp C     &kp V           &kp B   &kp C_MUTE    &kp F5     &kp N        &kp M      &kp COMMA       &kp DOT          &kp FSLH  &kp F12
                        &kp LGUI  &kp LALT  &studio_unlock  &ECT    &kp SPACE     &kp SPACE  &kp KP_PLUS  &kp MINUS  &kp LEFT_ARROW  &kp RIGHT_ARROW
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans          &kp F1     &kp F2     &kp F3       &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&kp GRAVE       &kp N1     &kp N2     &kp N3       &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&studio_unlock  &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans          &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
                           &trans     &trans       &trans    &trans     &trans    &trans  &trans     &trans    &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
